# android-task-tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uni/aeh/tasktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/aeh/tasktracker/: MainActivity.kt  TaskTrackerApplication.kt
app/src/main/java/uni/aeh/tasktracker/core/data/: TaskRepository.kt
app/src/main/java/uni/aeh/tasktracker/core/data/dao/: TaskDao.kt
app/src/main/java/uni/aeh/tasktracker/core/data/database/: AppDatabase.kt
app/src/main/java/uni/aeh/tasktracker/core/data/entity/: TaskEntity.kt
app/src/main/java/uni/aeh/tasktracker/core/data/model/: Task.kt
app/src/main/java/uni/aeh/tasktracker/core/data/time/: TimeUtils.kt
app/src/main/java/uni/aeh/tasktracker/core/ui/theme/: Color.kt  Consts.kt  Theme.kt  Type.kt
app/src/main/java/uni/aeh/tasktracker/core/ui/theme/task/: AddTaskDialog.kt  TaskItem.kt
app/src/main/java/uni/aeh/tasktracker/details/ui/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/uni/aeh/tasktracker/di/: DatabaseModule.kt  WorkManagerModule.kt
app/src/main/java/uni/aeh/tasktracker/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/test/java/uni/aeh/tasktracker/: ExampleUnitTest.kt
app/src/test/java/uni/aeh/tasktracker/core/data/time/: TimeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
